TOKEN                   = YOUR_DISCORD_BOT_TOKEN
TWITCH_CLIENT_ID        = YOUR_TWITCH_CLIENT_ID
TWITCH_CLIENT_SECRET    = YOUR_TWITCH_CLIENT_SECRET
TWITCH_USERNAME         = YOUR_TWITCH_USERNAME

STREAM_ANNOUNCE_ID      = YOUR_CHANNEL_ID